[%General]
author=Vince Liuice
comment=A light theme with translucency similar to the style of macOS Mojave
x11drag=all
alt_mnemonic=true
left_tabs=false
attach_active_tab=false
embedded_tabs=true
mirror_doc_tabs=false
group_toolbar_buttons=true
spread_progressbar=true
composite=true
menu_shadow_depth=7
spread_menuitems=true
tooltip_shadow_depth=6
scroll_width=12
scroll_arrows=false
scroll_min_extent=50
transient_scrollbar=true
slider_width=6
slider_handle_width=16
slider_handle_length=16
center_toolbar_handle=true
check_size=16
textless_progressbar=false
progressbar_thickness=6
menubar_mouse_tracking=true
toolbutton_style=0
double_click=false
translucent_windows=true
blurring=true
popup_blurring=true
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,trojita,dragon,digikam,lyx
vertical_spin_indicators=false
fill_rubberband=false
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_interior_spacing=2
toolbar_icon_size=16
combo_as_lineedit=true
combo_menu=true
combo_focus_rect=true
groupbox_top_label=false
inline_spin_indicators=true
joined_inactive_tabs=true
layout_spacing=2
submenu_overlap=0
tooltip_delay=-1
button_contents_shift=false
animate_states=true
dark_titlebar=true
hide_combo_checkboxes=false
layout_margin=4
no_window_pattern=false
reduce_window_opacity=0
respect_DE=true
scrollbar_in_view=false
spin_button_width=16
submenu_delay=250
transient_groove=false
tree_branch_line=false
no_inactiveness=false
reduce_menu_opacity=0

[GeneralColors]
window.color=#f5f5f5
inactive.window.color=#f5f5f5
base.color=#ffffff
inactive.base.color=#fefefe
alt.base.color=#fafafa
inactive.alt.base.color=#f2f2f2
button.color=#ffffff
light.color=#ffffff
mid.light.color=#eeeeee
dark.color=#bbbbbb
mid.color=#dddddd
highlight.color=#315bef
inactive.highlight.color=#a0b4f8
text.color=#333333
inactive.text.color=#33333374
window.text.color=#555555
inactive.window.text.color=#55555574
button.text.color=#333333
disabled.text.color=#33333374
tooltip.base.color=#333333
tooltip.text.color=#fafafa
highlight.text.color=#ffffff
inactive.highlight.text.color=#aaaaaa
link.color=#3484e2
link.visited.color=#452886
progress.indicator.text.color=#ffffff

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=true
transparent_pcmanfm_sidepane=true
blur_translucent=true
transparent_menutitle=true
respect_darkness=true
kcapacitybar_as_progressbar=true
force_size_grip=true
iconless_pushbutton=false
iconless_menu=false
disabled_icon_opacity=100
lxqtmainmenu_iconsize=16
middle_click_scroll=false
no_selection_tint=true
normal_default_pushbutton=false
single_top_toolbar=true
tint_on_mouseover=0
transparent_pcmanfm_view=true
opaque_colors=false
scroll_jump_workaround=false

[PanelButtonCommand]
frame=true
frame.element=button
frame.expandedElement=button
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
interior.element=button
interior.expandedElement=button
indicator.size=10
text.normal.color=#333333
text.focus.color=#242424
text.press.color=#242424
text.toggle.color=#ffffff
text.normal.inactive.color=#33333374
text.toggle.inactive.color=#ffffff74
text.shadow=false
text.margin=1
text.iconspacing=3
indicator.element=arrow
text.margin.top=0
text.margin.bottom=0
text.margin.left=4
text.margin.right=4
frame.expansion=12
min_width=26
min_height=24

[PanelButtonTool]
inherits=PanelButtonCommand
indicator.size=0

[ToolbarButton]
inherits=PanelButtonCommand
interior.element=tbutton
frame=true
frame.element=tbutton
frame.top=10
frame.bottom=10
frame.left=10
frame.right=10
text.normal.color=#333333
text.focus.color=#242424
text.press.color=#242424
text.toggle.color=#ffffff
text.normal.inactive.color=#33333374
text.toggle.inactive.color=#ffffff74
indicator.element=arrow

[ToolbarLineEdit]
frame.element=tlineedit
interior.element=tlineedit
frame.top=5
frame.bottom=5
frame.left=5
frame.right=5
text.margin=0
text.margin.left=0
text.margin.right=0
text.margin.top=0
text.margin.bottom=0
frame.expansion=10

[Dock]
inherits=PanelButtonCommand
interior.element=dock
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
indicator.element=dock

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=false
text.normal.color=#333333
text.focus.color=#242424
text.normal.inactive.color=#33333374
text.bold=false

[IndicatorSpinBox]
inherits=PanelButtonCommand
inherits=PanelButtonCommand
indicator.element=spin
frame.element=spinbox
interior.element=spinbox
frame.top=5
frame.bottom=5
frame.left=5
frame.right=5
indicator.size=11
text.normal.color=#333333

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
text.normal.color=#333333
text.focus.color=#242424
text.press.color=#242424
text.toggle.color=#242424
text.normal.inactive.color=#33333374
text.toggle.inactive.color=#24242474

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox
text.normal.color=#333333
text.focus.color=#242424
text.press.color=#242424
text.toggle.color=#242424
text.normal.inactive.color=#33333374
text.toggle.inactive.color=#24242474

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
frame.top=5
frame.bottom=5
frame.left=5
frame.right=5
text.margin=0
text.margin.left=0
text.margin.right=0
text.margin.top=0
text.margin.bottom=0
frame.expansion=10

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down

[IndicatorArrow]
indicator.element=arrow
indicator.size=10

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=#333333
text.focus.color=#242424
text.press.color=#242424
text.toggle.color=#242424
text.normal.inactive.color=#33333374
text.toggle.inactive.color=#24242474
text.boldness=2

[Tab]
inherits=PanelButtonCommand
interior.element=button
text.margin.left=6
text.margin.right=6
text.margin.top=0
text.margin.bottom=0
frame.element=button
indicator.element=tab
text.normal.color=#333333
text.focus.color=#242424
text.press.color=#ffffff
text.toggle.color=#ffffff
text.toggle.inactive.color=#ffffff74
text.boldness=2
min_width=+0.2font

[TabFrame]
inherits=PanelButtonCommand
frame=true
frame.element=tframe
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
interior=true
interior.element=tframe

[TreeExpander]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=10
indicator.element=tree

[HeaderSection]
inherits=PanelButtonCommand
frame.element=btn
interior.element=btn
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2

[SizeGrip]
indicator.element=resize-grip

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=10
text.margin=0
interior.element=toolbar
frame.element=toolbar
text.normal.color=#333333
text.focus.color=#242424
text.normal.inactive.color=#33333374
frame.left=4
frame.right=4
frame.top=0
frame.bottom=8
frame.expansion=0

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
focusFrame=true

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior.element=progress
text.margin=0
text.normal.color=#333333
text.focus.color=#242424
text.press.color=#ffffff
text.toggle.color=#ffffff

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior.element=progress-pattern

[ItemView]
inherits=PanelButtonCommand
text.margin=0
frame.element=itemview
interior.element=itemview
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
text.normal.color=#333333
text.focus.color=#242424
text.press.color=#ffffff
text.toggle.color=#ffffff
frame.expansion=0

[Splitter]
indicator.size=32

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=10

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior=false
frame.left=6
frame.right=6
frame.top=6
frame.bottom=6
indicator.element=grip
indicator.size=13
frame.expansion=0

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false

[MenuBar]
inherits=PanelButtonCommand
frame.element=menubar
interior.element=menubar
frame.expansion=0

[MenuBarItem]
inherits=PanelButtonCommand
interior=true
frame=false
interior.element=menubaritem
frame.element=menubaritem
frame.top=3
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=4
text.margin.right=4
text.margin.top=3
text.margin.bottom=3
text.normal.color=#050505
text.focus.color=#fafafa
text.normal.inactive.color=#323232
text.shadow=false
frame.expansion=0

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
indicator.size=12
indicator.element=mdi
text.normal.color=#646464
text.focus.color=black
text.bold=true
text.italic=true
text.shadow=true
text.shadow.color=white
text.shadow.xshift=1
text.shadow.yshift=1
text.shadow.depth=1
text.shadow.alpha=100
frame.expansion=0

[Menu]
inherits=PanelButtonCommand
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6
frame.element=menu
interior.element=menu
text.normal.color=#fafafa
frame.expansion=0

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
text.normal.color=#333333
text.focus.color=#ffffff
text.shadow=false
text.margin.top=0
text.margin.bottom=0
text.margin.left=2
text.margin.right=2
frame.top=3
frame.bottom=3
frame.left=6
frame.right=6
frame.expansion=0

[ComboBox]
inherits=PanelButtonCommand
indicator.element=comboarrow
indicator.size=12

[GroupBox]
inherits=GenericFrame
frame=true
frame.element=group
text.shadow=0
text.margin=0
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.normal.color=#333333
text.press.color=#242424
text.focus.color=#242424
text.normal.inactive.color=#33333374
text.toggle.inactive.color=#ffffff74
text.bold=true
text.boldness=2
frame.expansion=0

[TabBarFrame]
inherits=GenericFrame
frame=false
interior=false
text.shadow=0

[ToolTip]
inherits=GenericFrame
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
text.shadow=0
text.margin.top=10
text.margin.bottom=10
text.margin.left=10
text.margin.right=10
interior.element=tooltip
frame.element=tooltip
frame.expansion=0

[StatusBar]
inherits=GenericFrame
frame=false
interior=false

[Window]
interior=true
interior.element=window
frame=true
frame.element=window
frame.bottom=10
frame.top=10

[Dialog]
interior=true
interior.element=dialog
