[Desktop Entry]
Name=McMojave
Comment=Mojave theme for kde plasma
Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;

Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Vince Liuice
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=vinceliuice@hotmail.com
X-KDE-PluginInfo-License=GPL3.0
X-KDE-PluginInfo-Name=com.github.vinceliuice.McMojave
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=https://github.com/vinceliuice/McMojave-kde
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-Plasma-MainScript=defaults
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1305007,kns://plasma-themes.knsrc/api.kde-look.org/1305006,kns://aurorae.knsrc/api.kde-look.org/1305005,kns://icons.knsrc/api.kde-look.org/1305429,kns://wallpaper.knsrc/api.kde-look.org/1307853,kns://sddmtheme.knsrc/api.kde-look.org/1312086
