[General]
ActiveTextColor=225,225,225,255
InactiveTextColor=120,120,120,225
TitleAlignment=Center
TitleVerticalAlignment=Center
UseTextShadow=true
ActiveTextShadowColor=255,255,255,255
InactiveTextShadowColor=255,255,255,255
TextShadowOffsetX=1
TextShadowOffsetY=1
LeftButtons=XIA
Shadow=false
Animation=0

[Layout]
BorderLeft=1
BorderRight=1
BorderBottom=6
TitleEdgeTop=4
TitleEdgeBottom=4
TitleEdgeLeft=6
TitleEdgeRight=6
TitleBorderLeft=3
TitleBorderRight=3
TitleHeight=16
ButtonWidth=16
ButtonHeight=16
ButtonSpacing=8
ButtonMarginTop=2
ButtonMarginLeft=3
ExplicitButtonSpacer=0
PaddingTop=4
PaddingBottom=16
PaddingRight=10
PaddingLeft=10
TitleEdgeTopMaximized=4
TitleEdgeBottomMaximized=4
TitleEdgeLeftMaximized=4
TitleEdgeRightMaximized=4
