[General]
ActiveTextColor=225,225,225,255
InactiveTextColor=120,120,120,225
TitleAlignment=Center
TitleVerticalAlignment=Center
UseTextShadow=true
ActiveTextShadowColor=255,255,255,255
InactiveTextShadowColor=255,255,255,255
TextShadowOffsetX=0
TextShadowOffsetY=1
LeftButtons=XIA
Shadow=true
Animation=1

[Layout]
BorderLeft=0
BorderRight=0
BorderBottom=6
TitleEdgeTop=4
TitleEdgeBottom=4
TitleEdgeLeft=7
TitleEdgeRight=7
TitleBorderLeft=3
TitleBorderRight=3
TitleHeight=15
ButtonWidth=16
ButtonHeight=16
ButtonSpacing=8
ButtonMarginTop=2
ButtonMarginLeft=3
ExplicitButtonSpacer=0
PaddingTop=36
PaddingBottom=86
PaddingRight=76
PaddingLeft=76
TitleEdgeTopMaximized=4
TitleEdgeBottomMaximized=4
TitleEdgeLeftMaximized=4
TitleEdgeRightMaximized=4
